// memory config file for MPC563xM
reservedchar 0x21	// display '!' for invalid reads

// Flash Memory (1.5 MB)1 0x00000000 0x0017FFFF
reserved 0x00180000 0x00FFBFFF

// Flash Shadow Block 0x00FFC000 0x00FFFFFF
// Emulation reMapping of Flash 0x01000000 0x1FFFFFFF

reserved 0x20000000 0x2FFFFFFF

//Calibration Memory Space 0x30000000 0x3FFFFFFF
//SRAM (94 KB)2 0x40000000 0x400177FF

reserved 0x40017000 0xBFFFFFFF
reserved 0xC0000000 0xC3EFFFFF

// reserved for PBridge A 0xC3F00000 0xC3F03FFF
reserved 0xC3F04000 0xC3F7FFFF

// PLL 0xC3F80000 0xC3F83FFF
// EBI Configuration 0xC3F84000 0xC3F87FFF
// Flash Configuration and Bank0, Array 0 registers 0xC3F88000 0xC3F8BFFF

reserved 0xC3F8C000 0xC3F8FFFF

// SIU 0xC3F90000 0xC3F93FFF
reserved 0xC3F94000 0xC3F9FFFF

// eMIOS 0xC3FA0000 0xC3FA3FFF
reserved 0xC3FA4000 0xC3FAFFFF

// Flash Bank1, Array1 Registers 0xC3FB0000 0xC3FB3FFF
// Flash Bank1, Array2 Registers 0xC3FB4000 0xC3FB7FFF

reserved 0xC3FB8000 0xC3FBBFFF

// PMC 0xC3FBC000 0xC3FBFFFF
// eTPU Registers 0xC3FC0000 0xC3FC3FFF
reserved 0xC3FC4000 0xC3FC7FFF

// eTPU Parameter RAM 0xC3FC8000 0xC3FCBFFF
// eTPU Parameter RAM Mirror 0xC3FCC000 0xC3FCFFFF
// eTPU Code RAM 0xC3FD0000 0xC3FD3FFF
reserved 0xC3FD4000 0xFBFFFFFF
reserved 0xFC000000 0xFFEFFFFF

// e200 Platform Peripherals (XBAR, SWT, STM, ECSM, eDMA and INTC) 0xFFF00000 0xFFF7FFFF
// eQADC 0xFFF80000 0xFFF83FFF
reserved 0xFFF84000 0xFFF87FFF

// Decimation filter A 0xFFF88000 0xFFF9BFFF
reserved 0xFFF8C000 0xFFF93FFF

// DSPIB 0xFFF94000 0xFFF97FFF
// DSPIC 0xFFF98000 0xFFF9BFFF
reserved 0xFFF9C000 0xFFF9FFFF
reserved 0xFFFA0000 0xFFFAFFFF

// eSCIA 0xFFFB0000 0xFFFB3FFF
// eSCIB 0xFFFB4000 0xFFFB7FFF
reserved 0xFFFB8000 0xFFFBFFFF

// FlexCANA 0xFFFC0000 0xFFFC3FFF
reserved 0xFFFC4000 0xFFFC7FFF

//FlexCANC 0xFFFC8000 0xFFFC9FFF
// reserved for FlexCANC (higher MSBs) 0xFFFCA000 0xFFFCFFFF

// Temperature Sensor 0xFFFEC000 0xFFFFBFFF
//Boot Assist Module 0xFFFFC000 0xFFFFFFFF
