################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=E:/svn_uct/014_BM06/3_ARM/code/prjCW10/BM06
export CWInstallLocationEnv=D:/Freescale/CW MCU v10.6
export MASTER=E:/svn_uct/014_BM06/3_ARM/code/Source/Master
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export PAToolsDirEnv=$(CWInstallLocationEnv)/MCU/PA_Tools/Command_Line_Tools
export MASTER1=/BM06/Master
