-sym dwarf-2
-sym full
-msgstyle parseable
-proc zen
-big
-fp spfp
-model absolute
-abi eabi
-sdata 8
-sdata2 8
-vle
-enc ascii
-prefix
"$(MCUToolsBaseDirEnv)/PA_Support/ewl/EWL_C/include/lib_ewl.prefix"
-prefix
"$(ProjDirPath)/Prefix/MPC5634M_RAM_VLE.prefix"
-c
-nostdinc
-nosyspath
-i
"$(ProjDirPath)/Project_Headers"
-i
"$(MASTER)/app"
-i $(MASTER1)/driver
-i
"$(MASTER)/app/soc/soc"
-i
"$(MASTER)"
-I-
-I"$(MCUToolsBaseDirEnv)/PA_Support/ewl/EWL_C/include"
-I-
-I"$(MCUToolsBaseDirEnv)/PA_Support/ewl/EWL_Runtime/Runtime_PA/Include"
-I-
-I"$(MCUToolsBaseDirEnv)/PA_Support/Initialization_Files"
-disable_extensions off
-warn illpragmas
-warn unwanted
-warn hidevirtual
-warn implicitconv
-warn unusedarg
-warn unusedvar
-warn unusedexpr
-warn extracomma
-warn structclass
-opt level=0
-opt speed
-inline on
-inline nobottomup
-align powerpc
-func_align 4
-spe_vector
-pooldata off
-common off
-use_lmw_stmw on
-novolatileasm
-schedule off
-opt nopeephole
-use_isel on
-ppc_asm_to_vle
-Cpp_Exceptions off
-bool off
-requireprotos
-char unsigned
-str nopool
-str reuse
-ipa off